# crud

./: pom.xml
src/main/java/br/com/icecode/crud/: CrudApplication.java
src/main/java/br/com/icecode/crud/config/: SwaggerConfigurations.java
src/main/java/br/com/icecode/crud/cors/: CorsFilter.java
src/main/java/br/com/icecode/crud/event/: RecursoCriadoEvent.java
src/main/java/br/com/icecode/crud/exceptionhandler/: CrudExceptionHandler.java
src/main/java/br/com/icecode/crud/model/: Aparelho.java  Aparelhos.java  Perfil.java  Usuario.java  Usuarios.java
src/main/java/br/com/icecode/crud/model/dto/: UsuarioDTO.java
src/main/java/br/com/icecode/crud/repository/: AparelhoRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/icecode/crud/resource/: AparelhoResource.java  PerfilResource.java  UsuarioResource.java
src/main/java/br/com/icecode/crud/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__criar_tabela_aparelhos.sql  V002__criar_tabela_perfil.sql  V003__criar_tabela_usuarios.sql  V004__criar_tabela_usuarios_aparelhos.sql  V005__criar_tabela_usuarios_perfil.sql  V006__inserindo_dados.sql
src/test/java/br/com/icecode/crud/: CrudApplicationTests.java
