spring.jpa.hibernate.ddl-auto=validate

###
# Database PostgreSQL Settings
###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/crud
spring.datasource.username=postgres
spring.datasource.password=postgres

# Retornar ERRO caso envie mais paramentros que o necessario
spring.jackson.deserialization.fail-on-unknown-properties=true

# Padronizar data no formato americano
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.open-in-view=false
